
show_as_expanded_always.show_as_expanded_configuration_form:
  path: '/admin/config/show-as-expanded-always/configuration'
  defaults:
    _form: '\Drupal\show_as_expanded_always\Form\ConfigurationForm'
    _title: 'Show as expanded - always'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
